{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Home Assistant",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "homeassistant",
                "--config",
                "/config"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "pytest",
                "tests/",
                "-v"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Lint with Black",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "black",
                "custom_components/",
                "tests/"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Sort Imports with isort",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "isort",
                "custom_components/",
                "tests/"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Check with Flake8",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "flake8",
                "custom_components/",
                "tests/"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Format and Lint All",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Sort Imports with isort",
                "Lint with Black",
                "Check with Flake8"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}